services:
  postgres:
    image: 'postgres:latest'
    container_name: receitas-api_db
    environment:
      - POSTGRES_DB=receitas-api_db
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
      - PGDATA=/data/postgres
    ports:
      - '5432:5432'
